{
  "name": "star-wars-api",
  "version": "1.0.0",
  "description": "star wars api developed in node.js with mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joel fernandes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
